<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/newEventLayout"
    android:layout_below="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/newEventBtn"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:text="@string/newEventBtn"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="143dp" />

</LinearLayout>

<LinearLayout
    android:id="@+id/myEventsLayout"
    android:layout_below="@+id/newEventLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/myEventsBtn"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:text="@string/myEventsBtn"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="249dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/exitLayout"
    android:layout_below="@+id/myEventsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/exitBtn"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:text="@string/exitBtn"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="371dp" />

</LinearLayout>


</RelativeLayout>